# spring-multi-module-boilerplate

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/spring/boilerplate/api/config/: ApiConfig.java  AppSecurityConfig.java  ServletContextConfig.java
api/src/main/java/com/spring/boilerplate/api/controllers/: IndexController.java
api/src/main/java/com/spring/boilerplate/api/initializer/: PlingWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
api/src/main/java/com/spring/boilerplate/api/response/: CommonResponse.java  FailResponse.java  Status.java  SuccessResponse.java
api/src/main/java/com/spring/boilerplate/api/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityUserDetailsService.java
api/src/main/java/com/spring/boilerplate/api/util/: TokenUtils.java
common/: build.gradle
common/src/main/java/com.spring.boilerplate.common/config/: CommonConfig.java  PersistenceConfig.java
common/src/main/java/com.spring.boilerplate.common/dao/: FollowRepository.java  GenericRepository.java  GenericRepositoryInterface.java  LinkRepository.java  UserRepository.java
common/src/main/java/com.spring.boilerplate.common/dao/hibernate/: FollowRepositoryImpl.java  LinkRepositoryImpl.java  UserRepositoryImpl.java
common/src/main/java/com.spring.boilerplate.common/domain/: Follow.java  Link.java  Message.java  User.java
common/src/main/java/com.spring.boilerplate.common/util/: Hasher.java
common/src/main/resources/: logback.xml
common/src/main/resources/properties/: persistence-jdbc.properties
common/src/test/java/dao/: FollowRepositoryIntegrationTest.java  LinkRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
common/src/test/java/util/: HasherTest.java
(+3 files in other folders)
