allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: "java"

    group = 'com.spring.boilerplate'
    version = "1.0"

    hello << {println "- I depend on pling"}

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.hashids:hashids:1.0.1'
        compile 'com.google.guava:guava:18.0'


        testCompile "junit:junit:4+"
        testCompile 'org.mockito:mockito-all:1.9.5'
    }
}
