# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=xxxx
jdbc.user=xxxx
jdbc.pass=xxxx
jdbc.maximumPoolSize=5


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
