dependencies {
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.0.RELEASE'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.hibernate:hibernate-core:5.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
    compile 'joda-time:joda-time:2.8.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
}
