apply plugin: "war"

dependencies {
    compile project(':common')

    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}